# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=test
APP_DEBUG=0
APP_SECRET=7ua5cbpriabm4ptw9n8sdtwx0gpoajl0
###< symfony/framework-bundle ###

###> symfony-flex-backend ###
APPLICATION_CONFIG=${TRAVIS_BUILD_DIR}/secrets/application_travis.json
###< symfony-flex-backend ###
