parameters:
    level: 9
    paths:
        - src
        - tests
    editorUrl: '%%file%%:%%line%%'
    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
    checkExplicitMixed: false
    ignoreErrors:
        -
            identifier: missingType.generics
        -
            identifier: return.type
            paths:
                - tests/Unit/IntegrityTest.php
        -
            identifier: phpunit.alwaysTrue
            paths:
                - tests/Integration/TestCase/EntityTestCase.php
                - tests/Integration/TestCase/RestRequestMapperConfigurationTestCase.php
        -
            messages:
                - '#Access to constant on internal class Symfony\\Component\\Validator\\Context\\ExecutionContext\.#'
            paths:
                - tests/Integration/*
        -
            messages:
                - '#has PHPDoc tag \@method for method (.*)\(\) parameter \#(\d+) \$(.*) with no value type specified in iterable type array#'
            paths:
                - tests/*
                - src/*
includes:
    - tools/02_phpstan/vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - tools/02_phpstan/vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - tools/02_phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
    - tools/02_phpstan/vendor/phpstan/phpstan-symfony/extension.neon
