parameters:
    level: 9
    paths:
        - src
        - tests
    editorUrl: '%%file%%:%%line%%'
    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
    checkExplicitMixed: false
    ignoreErrors:
        -
            identifier: missingType.generics
        -
            messages:
                - '#Access to constant on internal class Symfony\\Component\\Validator\\Context\\ExecutionContext\.#'
                - '#Method PHPUnit\\Framework\\MockObject\\InvocationStubber::with\(\) invoked with unpacked array with possibly string key(.*)#'
            paths:
                - tests/Integration/*
        -
            messages:
                - '#Call to method get\(\) of internal class Symfony\\Bundle\\FrameworkBundle\\Test\\TestContainer from outside its root namespace Symfony\.#'
            paths:
                - tests/E2E/*
                - tests/Functional/*
                - tests/Integration/*
                - tests/Unit/*
        -
            messages:
                - '#has PHPDoc tag \@method for method (.*)\(\) parameter \#(\d+) \$(.*) with no value type specified in iterable type array#'
            paths:
                - tests/*
                - src/*
includes:
    - tools/02_phpstan/vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - tools/02_phpstan/vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - tools/02_phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
    - tools/02_phpstan/vendor/phpstan/phpstan-symfony/extension.neon
