parameters:
    level: max
    paths:
        - src
        - tests
    editorUrl: '%%file%%:%%line%%'
    checkGenericClassInNonGenericObjectType: false
    symfony:
        container_xml_path: var/cache/dev/App_KernelDevDebugContainer.xml
    checkExplicitMixed: false
    ignoreErrors:
        -
            messages:
                - '#Access to constant class on an unknown class PHPUnit\\Framework\\MockObject\\MockObject.#'
                - '#Access to property (.*) on an unknown class PHPUnit\\Framework\\MockObject\\MockObject.#'
                - '#Call to method (.*) on an unknown class PHPUnit\\Framework\\MockObject\\MockObject.#'
                - '#Cloning object of an unknown class PHPUnit\\Framework\\MockObject\\MockObject.#'
                - '#Method (.*) has invalid return type PHPUnit\\Framework\\MockObject\\MockObject.#'
                - '#PHPDoc tag @var for variable (.*) contains unknown class PHPUnit\\Framework\\MockObject\\MockObject.#'
            paths:
                - tests/Integration/*
includes:
    - tools/02_phpstan/vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - tools/02_phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
    - tools/02_phpstan/vendor/phpstan/phpstan-symfony/extension.neon
