parameters:
    level: max
    paths:
        - src
        - tests
    editorUrl: '%%file%%:%%line%%'
    checkGenericClassInNonGenericObjectType: false
    symfony:
        container_xml_path: var/cache/dev/App_KernelDevDebugContainer.xml
    checkExplicitMixed: false
    ignoreErrors:
        -
            messages:
                - '#Call to method (.*) on an unknown class PHPUnit\\Framework\\MockObject\\Builder\\InvocationMocker.#'
                - '#Parameter (.*) of method PHPUnit\\Framework\\MockObject\\MockObject::expects\(\) expects PHPUnit\\Framework\\MockObject\\Rule\\InvocationOrder, PHPUnit\\Framework\\MockObject\\Rule\\InvokedCount given.#'
                - '#Parameter (.*) of method PHPUnit\\Framework\\MockObject\\MockObject::expects\(\) expects PHPUnit\\Framework\\MockObject\\Rule\\InvocationOrder, PHPUnit\\Framework\\MockObject\\Rule\\InvokedAtLeastCount given.#'
            paths:
                - tests/Integration/*
includes:
    - tools/02_phpstan/vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - tools/02_phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
    - tools/02_phpstan/vendor/phpstan/phpstan-symfony/extension.neon
