<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.3/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="date.timezone" value="UTC" />
        <server name="KERNEL_CLASS" value="App\Kernel" />
    </php>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <testsuites>
        <testsuite name="Functional tests">
            <directory>tests/Functional/</directory>
        </testsuite>
        <testsuite name="Unit tests">
            <directory>tests/Unit/</directory>
        </testsuite>
        <testsuite name="Integration tests">
            <directory>tests/Integration/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <file>src/Kernel.php</file>
            </exclude>
            <exclude>
                <directory>src/DataFixtures</directory>
            </exclude>
            <exclude>
                <directory>src/Command</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/report" lowUpperBound="55" highLowerBound="90" />
        <log type="coverage-clover" target="build/logs/clover.xml" />
        <log type="coverage-text" target="php://stdout" showOnlySummary="true" />
    </logging>
</phpunit>
