sonar.organization=tarlepp-github
sonar.projectKey=github.com.tarlepp.symfony-flex-backend
sonar.projectName=REST API with Symfony Flex

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/tarlepp/symfony-flex-backend
sonar.links.ci=https://github.com/tarlepp/symfony-flex-backend/actions?query=workflow%3ACI
sonar.links.scm=https://github.com/tarlepp/symfony-flex-backend
sonar.links.issue=https://github.com/tarlepp/symfony-flex-backend/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/**
sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml
sonar.php.exclusions=src/Kernel.php,src/Utils/Tests/*,src/Utils/Tests/**,src/DataFixtures/**,src/Command/**,src/Migrations/*,src/Migrations/**
